{
  "name": "oxxo-cargos",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:portal": "pnpm --filter portal dev",
    "dev:tienda": "pnpm --filter tienda start",
    "build:portal": "pnpm --filter portal build",
    "db:generate": "pnpm --filter @oxxo/db generate",
    "db:migrate": "pnpm --filter @oxxo/db migrate:dev",
    "db:studio": "pnpm --filter @oxxo/db studio"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
